<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='27March' path='/t/tableaumum/workbooks' revision='1.0' site='tableaumum' />
  <datasources>
    <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' inline='true' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/dataset/P1-SuperStoreUS-2015.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders Historical+].[Region]' />
              <expression op='[Region_Sales].[Region]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders Historical+].[Region]' />
                <expression op='[Users].[Region]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders Historical+].[Order ID]' />
                  <expression op='[Returns].[Order ID]' />
                </expression>
              </clause>
              <relation all='true' name='Orders Historical+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Row ID' />
                  <column datatype='string' name='Order Priority' />
                  <column datatype='real' name='Discount' />
                  <column datatype='real' name='Unit Price' />
                  <column datatype='real' name='Shipping Cost' />
                  <column datatype='integer' name='Customer ID' />
                  <column datatype='string' name='Customer Name' />
                  <column datatype='string' name='Ship Mode' />
                  <column datatype='string' name='Customer Segment' />
                  <column datatype='string' name='Product Category' />
                  <column datatype='string' name='Product Sub-Category' />
                  <column datatype='string' name='Product Container' />
                  <column datatype='string' name='Product Name' />
                  <column datatype='real' name='Product Base Margin' />
                  <column datatype='string' name='Country' />
                  <column datatype='string' name='Region' />
                  <column datatype='string' name='State or Province' />
                  <column datatype='string' name='City' />
                  <column datatype='integer' name='Postal Code' />
                  <column datatype='date' name='Order Date' />
                  <column datatype='date' name='Ship Date' />
                  <column datatype='real' name='Profit' />
                  <column datatype='integer' name='Quantity ordered new' />
                  <column datatype='real' name='Sales' />
                  <column datatype='integer' name='Order ID' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2' name='Orders Historical' table='[&apos;Orders Historical$&apos;]' type='table'>
                  <columns gridOrigin='A1:Y1933:no:A1:Y1933:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order Priority' ordinal='1' />
                    <column datatype='real' name='Discount' ordinal='2' />
                    <column datatype='real' name='Unit Price' ordinal='3' />
                    <column datatype='real' name='Shipping Cost' ordinal='4' />
                    <column datatype='integer' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Ship Mode' ordinal='7' />
                    <column datatype='string' name='Customer Segment' ordinal='8' />
                    <column datatype='string' name='Product Category' ordinal='9' />
                    <column datatype='string' name='Product Sub-Category' ordinal='10' />
                    <column datatype='string' name='Product Container' ordinal='11' />
                    <column datatype='string' name='Product Name' ordinal='12' />
                    <column datatype='real' name='Product Base Margin' ordinal='13' />
                    <column datatype='string' name='Country' ordinal='14' />
                    <column datatype='string' name='Region' ordinal='15' />
                    <column datatype='string' name='State or Province' ordinal='16' />
                    <column datatype='string' name='City' ordinal='17' />
                    <column datatype='integer' name='Postal Code' ordinal='18' />
                    <column datatype='date' name='Order Date' ordinal='19' />
                    <column datatype='date' name='Ship Date' ordinal='20' />
                    <column datatype='real' name='Profit' ordinal='21' />
                    <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                    <column datatype='real' name='Sales' ordinal='23' />
                    <column datatype='integer' name='Order ID' ordinal='24' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2' name='Orders Weekly' table='[&apos;Orders Weekly$&apos;]' type='table'>
                  <columns gridOrigin='A1:Y21:no:A1:Y21:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order Priority' ordinal='1' />
                    <column datatype='real' name='Discount' ordinal='2' />
                    <column datatype='real' name='Unit Price' ordinal='3' />
                    <column datatype='real' name='Shipping Cost' ordinal='4' />
                    <column datatype='integer' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Ship Mode' ordinal='7' />
                    <column datatype='string' name='Customer Segment' ordinal='8' />
                    <column datatype='string' name='Product Category' ordinal='9' />
                    <column datatype='string' name='Product Sub-Category' ordinal='10' />
                    <column datatype='string' name='Product Container' ordinal='11' />
                    <column datatype='string' name='Product Name' ordinal='12' />
                    <column datatype='real' name='Product Base Margin' ordinal='13' />
                    <column datatype='string' name='Country' ordinal='14' />
                    <column datatype='string' name='Region' ordinal='15' />
                    <column datatype='string' name='State or Province' ordinal='16' />
                    <column datatype='string' name='City' ordinal='17' />
                    <column datatype='integer' name='Postal Code' ordinal='18' />
                    <column datatype='date' name='Order Date' ordinal='19' />
                    <column datatype='date' name='Ship Date' ordinal='20' />
                    <column datatype='real' name='Profit' ordinal='21' />
                    <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                    <column datatype='real' name='Sales' ordinal='23' />
                    <column datatype='integer' name='Order ID' ordinal='24' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2' name='Returns' table='[Returns$]' type='table'>
                <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Order ID' ordinal='0' />
                  <column datatype='string' name='Status' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2' name='Users' table='[Users$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1q81j7g0qllm511goa7oc1y8w2y2' name='Region_Sales' table='[Region_Sales$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders Historical+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region!Sales)]</local-name>
            <parent-name>[Region_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Region!Sales)]</local-name>
            <parent-name>[Region_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duplicate_Sales' datatype='real' name='[Calculation_784470786481467392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='S/P' datatype='real' name='[Calculation_784470786481655809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_784470786481467392]/[Profit]' />
      </column>
      <column caption='S*2' datatype='real' name='[Calculation_784470786482008066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_784470786481467392]*2' />
      </column>
      <column caption='Abs_Profit' datatype='real' name='[Calculation_784470786482184195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Profit])' />
      </column>
      <column caption='Sin_Discount' datatype='real' name='[Calculation_784470786482655236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Discount])' />
      </column>
      <column caption='Cos_Discount' datatype='real' name='[Calculation_784470786482745349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Discount])' />
      </column>
      <column caption='Tan_Discount' datatype='real' name='[Calculation_784470786482831366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TAN([Discount])' />
      </column>
      <column caption='Power_Discount' datatype='real' name='[Calculation_784470786483093511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER([Discount],2)' />
      </column>
      <column caption='Log_Discount' datatype='real' name='[Calculation_784470786483195912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Discount],2)' />
      </column>
      <column caption='LN1_Discount' datatype='real' name='[Calculation_784470786483314697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Discount])' />
      </column>
      <column caption='Lower_CS' datatype='string' name='[Calculation_784470786483576842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Segment])' />
      </column>
      <column caption='Upper_CS' datatype='string' name='[Calculation_784470786483687435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Segment])' />
      </column>
      <column caption='Left_CS' datatype='string' name='[Calculation_784470786483793932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Segment],8)' />
      </column>
      <column caption='Right_CS' datatype='string' name='[Calculation_784470786483912717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Customer Segment],8)' />
      </column>
      <column caption='Replace_CS' datatype='string' name='[Calculation_784470786484019214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Customer Segment],&apos;Small Business&apos;,&apos;Mini Business&apos;)' />
      </column>
      <column caption='Mid_CS' datatype='string' name='[Calculation_784470786484449295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Customer Segment],3,2)' />
      </column>
      <column caption='Day_Order_Date' datatype='integer' name='[Calculation_784470786484756496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Order Date])' />
      </column>
      <column caption='Year_Order_Date' datatype='integer' name='[Calculation_784470786484867089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Month_Order_Date' datatype='integer' name='[Calculation_784470786484949010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='iif_statement' datatype='string' name='[Calculation_784470786485198867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit]&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
      </column>
      <column caption='Case_Stmt' datatype='integer' name='[Calculation_784470786485624852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Order Priority]&#13;&#10;WHEN &apos;High&apos; THEN   1&#13;&#10;WHEN &apos;Low&apos;  THEN   0&#13;&#10;ELSE -1&#13;&#10;END' />
      </column>
      <column caption='Else_IF_Stmt' datatype='string' name='[Calculation_784470786486276117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN &apos;Profitable&apos;&#13;&#10;ELSEIF [Profit]=0 THEN &apos;Breakeven&apos;&#13;&#10;ELSE &apos;LOSS&apos;&#13;&#10;END' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_784470786499039258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_784470786500935707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 20000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column caption='Customer_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Priority]' new-bin='true'>
          <bin default-name='false' value='&quot;CLM&quot;'>
            <value>&quot;Critical&quot;</value>
            <value>&quot;Low&quot;</value>
            <value>&quot;Medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_784470786500935707]' derivation='User' name='[usr:Calculation_784470786500935707:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blended_Dual_Axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' underline='true'>Blended_Dual_Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Multiple Values]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk] / [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Times New Roman' italic='true'>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Shipping Cost:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Mode:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Shipping Cost:qk]' />
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <lod column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Card Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Multiple Values]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk] / [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparitive Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Multiple Values]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk] / [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conditonal_Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer_Segment_By_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer_Segment_By_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Demographic Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Country:nk]' />
              <lod column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:City:nk]' />
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Latitude (generated)]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column caption='Minimum' datatype='integer' name='[Calculation_784470786499039258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_784470786499039258]' derivation='Min' name='[min:Calculation_784470786499039258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[min:Calculation_784470786499039258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[min:Calculation_784470786499039258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[min:Calculation_784470786499039258:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[min:Calculation_784470786499039258:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk])</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk])</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk]' filter-group='5'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' filter-group='4'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-02#</min>
            <max>#2015-07-08#</max>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Date:qk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' direction='DESC' using='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel_Chart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
              <groupfilter function='member' level='[none:Sales (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Indicator_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column caption='KPI' datatype='string' name='[Calculation_784470786500935707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 20000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;BELOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784470786500935707]' derivation='User' name='[usr:Calculation_784470786500935707:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[usr:Calculation_784470786500935707:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk])</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderPriority_By_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'>OrderPriority_By_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1789.4300000000001' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.00092989387082064844' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk] + [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[pcto:sum:Sales:qk:2])</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise_Demography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <lod column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Country:nk]' />
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <geometry column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Latitude (generated)]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SUMMARY TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-06-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk]' filter-group='5'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' filter-group='4'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]' filter-group='6'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-02#</min>
            <max>#2015-07-08#</max>
          </filter>
          <slices>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Date:qk]</column>
            <column>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk] / ([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk] / [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]))</rows>
        <cols>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <color column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Over Year Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[sum:Sales:qk]</rows>
        <cols>([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[yr:Order Date:ok] / ([federated.1lb4e2m08efwis1d3g6a20y8dbg8].[qr:Order Date:ok] / [federated.1lb4e2m08efwis1d3g6a20y8dbg8].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' underline='true'>Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='6' type='layout-basic' w='98400' x='800' y='7125' />
          </zone>
        </zone>
        <zone h='11375' id='8' is-centered='0' is-scaled='1' param='C:/Users/Acer/Desktop/IBM_logo_in.jpg' type='bitmap' w='12600' x='1600' y='1625' />
        <zone h='46125' id='9' name='Donut Chart' w='38300' x='1200' y='10000' />
        <zone h='8500' id='10' name='Card Chart' show-title='false' w='33000' x='14100' y='40125' />
        <zone h='49250' id='11' name='Customer_Segment_By_Sales' w='40600' x='50600' y='9375' />
        <zone h='39375' id='12' name='Bubble Chart' w='59000' x='18800' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' underline='true'>Sales_Summary_Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders Historical++ (P1-SuperStoreUS-2015)' name='federated.1lb4e2m08efwis1d3g6a20y8dbg8' />
      </datasources>
      <datasource-dependencies datasource='federated.1lb4e2m08efwis1d3g6a20y8dbg8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='8' is-centered='0' is-scaled='1' param='C:/Users/Acer/Desktop/IBM_logo_in.jpg' type='bitmap' w='12000' x='3100' y='875' />
        <zone h='80250' id='9' name='Summary Table' w='92400' x='4400' y='18500' />
        <zone h='33250' id='10' name='Filter' show-title='false' w='58400' x='19100' y='58125' />
        <zone h='8125' id='11' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12200' x='1700' y='10500' />
        <zone h='8125' id='12' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12300' x='15900' y='10125' />
        <zone h='6625' id='13' mode='checkdropdown' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Region:nk]' type='filter' w='12900' x='31400' y='10500' />
        <zone h='6625' id='14' mode='checkdropdown' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Container:nk]' type='filter' w='13800' x='47100' y='10250' />
        <zone h='6625' id='15' mode='checkdropdown' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Category:nk]' type='filter' w='13100' x='64200' y='10250' />
        <zone h='6625' id='16' mode='checkdropdown' name='Filter' param='[federated.1lb4e2m08efwis1d3g6a20y8dbg8].[none:Product Sub-Category:nk]' type='filter' w='12600' x='80100' y='10375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' underline='true'>Entire Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='85892' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13278'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview Report' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sales Summary' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
